group 'com.sametkurumahmut.kotlinmdl'
version '0.1.0'

buildscript {
    ext.kotlinVersion = '1.2.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlinx.html/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
    compile 'org.jetbrains.kotlinx:kotlinx-html-js:0.6.10'

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion"
}
